ideas = {
	country = {
		SIB_siberian_spirite = {
		
		removal_cost = -1
		
		allowed = {
		
		}
		
		
		
		modifier = {
			army_org_regain = 0.5
				land_reinforce_rate = 0.05
		}
	}

	country = {
		sisu = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}

			removal_cost = -1
			
			modifier = {
				army_morale_factor = 0.25
				attrition = -0.1
				army_core_attack_factor = 0.2
				army_core_defence_factor = 0.2
			}
		}
	}


}